import java.util.*;
public class Videojuego5 {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        boolean verificacion=true;
        do {
            HashMap<Integer, HashMap<Integer, Soldado>> tablero=inicializarTablero();
            HashMap<Integer, Soldado> ejercito1=new HashMap<Integer, Soldado>();
            HashMap<Integer, Soldado> ejercito2=new HashMap<Integer, Soldado>();
    
            inicializarEjercito(tablero, 1, ejercito1);
            inicializarEjercito(tablero, 2, ejercito2);
            imprimirTablero(tablero);
            
            Soldado soldMayor1=soldadoMayorVida(ejercito1);
            Soldado soldMayor2=soldadoMayorVida(ejercito2);
            System.out.println("Los soldados con mayor vida son:");
            System.out.println("\n-Ejercito 1: "+soldMayor1+"\n-Ejercito 2: "+soldMayor2);
            System.out.println("\n_____________________________________________________");
            double vida1=promedioNivelVida(ejercito1);
            double vida2=promedioNivelVida(ejercito2);
            System.out.println("El promedio del nivel de vida del ejercito 1 es: "+vida1);
            System.out.println("El promedio del nivel de vida del ejercito 2 es: "+vida2);
            imprimirOrdenCreacion(ejercito1);
            imprimirOrdenCreacion(ejercito2);
            imprimirRankingVida(ejercito1);
            imprimirRankingVida(ejercito2);
            decidirEjercitoGanador(ejercito1, ejercito2);

            System.out.println("\n_____________________________________________________");
            System.out.println("Desea reiniciar el programa? S/N :");
            String reinicio=scan.next();
            if (reinicio.equals("n")||reinicio.equals("N")){
                verificacion=false; 
            }
        } while(verificacion);
        System.out.println("======================Programa Finalizado=====================");
    }

    public static HashMap<Integer, HashMap<Integer, Soldado>>inicializarTablero() {
        HashMap<Integer, HashMap<Integer, Soldado>> tablero=new HashMap<Integer, HashMap<Integer, Soldado>>();
        for (int i=0;i<10;i++) {
            HashMap<Integer, Soldado> fila=new HashMap<Integer, Soldado>();
            for (int j=0;j<10;j++) {
                Soldado s=new Soldado();
                s.setOcupado(false);
                fila.put(j,s);
            }
            tablero.put(i,fila);
        }
        return tablero;  
    }

    public static void inicializarEjercito(HashMap<Integer, HashMap<Integer, Soldado>> array, int x, HashMap<Integer, Soldado> ejer){
        Random rand=new Random();
        int NumSold=rand.nextInt(10)+1;
        for (int k=0;k<NumSold;k++) {
            int fila=rand.nextInt(10);
            int columna=rand.nextInt(10);
            boolean ocupado=array.get(fila).get(columna).getOcupado();
            while (ocupado) {
                fila=rand.nextInt(10);
                columna=rand.nextInt(10);
                ocupado=array.get(fila).get(columna).getOcupado();
            }
            String nombre="Soldado"+(k)+"x"+(x);
            array.get(fila).get(columna).setNombre(nombre);
            array.get(fila).get(columna).setFila(fila+1);
            array.get(fila).get(columna).setColumna(columna+1);
            array.get(fila).get(columna).setNivelVida(rand.nextInt(5)+1);
            array.get(fila).get(columna).setOcupado(true);
            array.get(fila).get(columna).setNumEjercito(x);
            ejer.put(k, array.get(fila).get(columna));
        }
    }

    public static void imprimirTablero(HashMap<Integer, HashMap<Integer, Soldado>> arreglo) {
        System.out.println("\n_____________________________________________________");
        System.out.println("Tablero de posiciones: ");
        for (int l=0;l<10;l++){
            System.out.print(" ___ ");
        }
        for (int k=0;k<arreglo.size();k++) {
            System.out.println("");
            for (int j=0;j<arreglo.get(k).size();j++) {
                boolean ocupado=arreglo.get(k).get(j).getOcupado();
                if (ocupado) {
                    int num=arreglo.get(k).get(j).getNumEjercito();
                    System.out.print("|_"+num+"_|");
                } else {
                    System.out.print("|___|");
                }
            }
        }
    }

    public static Soldado soldadoMayorVida (HashMap<Integer, Soldado> array) {
        int mayor=0;
        Soldado soldadoMayor=null;
        System.out.println("\n_____________________________________________________");
        for (int i=0;i<array.size();i++) {
                int vida=array.get(i).getNivelVida();
                if (vida>mayor) {
                    mayor=vida;
                    soldadoMayor=array.get(i);
                }
        }  
        return soldadoMayor;
    }

    public static double promedioNivelVida (HashMap<Integer, Soldado> ejer){
        double acumulado=0.0; 
        for (int i=0;i<ejer.size();i++){
            double vida=ejer.get(i).getNivelVida();
            acumulado+=vida; 
        }
        double promedio=acumulado/(ejer.size());
        return promedio;
    }

    public static void imprimirOrdenCreacion(HashMap<Integer, Soldado> ejer){
        System.out.println("\n_____________________________________________________");
        System.out.println("Orden segun su creacion: "); 
        for (int i=1;i<ejer.size();i++){
            for (int j=0;j<ejer.size()-1;j++){
                String ejer_1=ejer.get(j).getNombre();
                String ejer_2=ejer.get(j+1).getNombre();
                if ((ejer_1).compareTo(ejer_2)>0){
                    Soldado temp=ejer.get(j);
                    ejer.put(j, ejer.get(j+1));
                    ejer.put(j+1, temp);
                }
            }
        }
        for (int k=0;k<ejer.size();k++){
            System.out.println(ejer.get(k));
        }
    }
    
    public static void imprimirRankingVida(HashMap<Integer, Soldado> ejer){
        System.out.println("\n_____________________________________________________");
        System.out.println("Ranking del nivel de vida:");
        int n=0;
        for (int i=0;i<ejer.size()-1;i++){
            int mayor=i;
            n++;
            for (int j=n;j<ejer.size();j++){
                if (ejer.get(j).getNivelVida()>ejer.get(mayor).getNivelVida()){
                    mayor=j;
                }
            }
            Soldado temp=ejer.get(mayor);
            ejer.put(mayor, ejer.get(i));
            ejer.put(i, temp);
        }
        for (int k=0;k<ejer.size();k++){
            System.out.println(ejer.get(k));
        }
    }

    public static void decidirEjercitoGanador(HashMap<Integer, Soldado> ejer1, HashMap<Integer, Soldado> ejer2){
        System.out.println("\n_____________________________________________________");
        int contador_ejer1=0;
        int contador_ejer2=0;
        int acumulado1=0;
        int acumulado2=0;
        for (int i=0;i<ejer1.size();i++){
            acumulado1+=ejer1.get(i).getNivelVida();
        }
        for (int j=0;j<ejer2.size();j++){
            acumulado2+=ejer2.get(j).getNivelVida();
        }
        if (acumulado1>acumulado2){
            contador_ejer1++;
        } if (acumulado2>acumulado1){
            contador_ejer2++;
        }
        if (promedioNivelVida(ejer1)>promedioNivelVida(ejer2)){
            contador_ejer1++;
        } if (promedioNivelVida(ejer2)>promedioNivelVida(ejer1)){
            contador_ejer2++;
        }
        if (contador_ejer1==contador_ejer2){
            int contador1=0;
            int contador2=0;
            for (int s=0;s<ejer1.size();s++){
                if (ejer1.get(s).getNivelVida()==5){
                    contador1++;
                } 
            }
            for (int r=0;r<ejer2.size();r++){
                if (ejer2.get(r).getNivelVida()==5){
                    contador2++;
                }
            }
            if (contador1>contador2){
                contador_ejer1++;
            }
            if (contador2>contador1){
                contador_ejer2++;
            }
        }
        if (contador_ejer1>contador_ejer2){
            System.out.println("El ejercito ganador fue el Ejercito 1!!!"); 
        } if (contador_ejer2>contador_ejer1) {
            System.out.println("El ejercito ganador fue el Ejercito 2!!!");
        } if (contador_ejer1==contador_ejer2){
            System.out.println("Hubo un empate");
        }
    }
}
