import java.util.*;
public class Videojuego3 {
	public static void main(String[] args) {
		Random rand=new Random();
		int NumSoldx1=rand.nextInt(10)+1;
        int NumSoldx2=rand.nextInt(10)+1;
		ArrayList<ArrayList<Soldado>> tablero=inicializarTablero();
		imprimirTablero(tablero);
		inicializarEjercito(tablero, 1);
        inicializarEjercito(tablero, 2);
        ArrayList<Soldado> ejercito1=;
        ArrayList<Soldado> ejercito2=;

		Soldado soldMayor=soldadoMayorVida(ejercito1);
		System.out.println("El soldado con mayor vida es: \n"+soldMayor);
		Double vida=promedioNivelVida(ejercito);
		System.out.println("El promedio del nivel de vida es: "+vida); 
		imprimirVida(ejercito);
		imprimirOrdenCreacion(ejercito);
		imprimirRankingVida(ejercito);
	}
	public static void imprimirTablero(ArrayList<ArrayList<Soldado>> arreglo) {
		System.out.println("\n_____________________________________________________");
		System.out.println("Tablero de posiciones: ");
	    for (int k=0;k<arreglo.size();k++) {
	        System.out.println("");
	        for (int j=0;j<(arreglo.get(k)).size();j++) {
	        	boolean ocupado=(arreglo.get(k).get(j).getOcupado();
	        	if (ocupado) {
	        		System.out.print("|_X_|");
	        	} else {
	        		System.out.print("|___|");
	        	}
	    	}
	    }
	}
	public static ArrayList<ArrayList<Soldado>> inicializarTablero() {
		ArrayList<ArrayList<Soldado>> tablero=new ArrayList<ArrayList<Soldado>>();
		for (int i=0;i<10;i++) {
			for (int j=0;j<10;j++) {
                Soldado s=new Soldado();
                s.setOcupado(false);
				tablero.get(i).add(s);
			}
		}
		return tablero;	 
	}
    public static void inicializarEjercito(ArrayList<ArrayList<Soldado>> array, int x){
        Random rand=new Random();
        ArrayList<Soldado> ejercito=new ArrayList<Soldado>();
        int NumSold=rand.nextInt(10)+1;
        for (int k=0;k<x;k++) {
			int fila=rand.nextInt(10);
			int columna=rand.nextInt(10);
			boolean ocupado=(array.get(fila).get(columna).getOcupado();
			while (ocupado) {
				fila=rand.nextInt(10);
				columna=rand.nextInt(10);
				ocupado=array.get(fila).get(columna).getOcupado();
			}
			String nombre="Soldado"+(k)+"x"+(x);
            array.get(fila).get(columna).setNombre(nombre);
            array.get(fila).get(columna).setFila(fila+1);
            array.get(fila).get(columna).setColumna(columna+1);
            array.get(fila).get(columna).setNivelVida(rand.nextInt(5)+1)
            array.get(fila).get(columna).setOcupado(true);
		}
    }
	public static Soldado soldadoMayorVida (ArrayList<Soldado> arreglo) {
		int mayor=0;
		Soldado soldadoMayor=null;
		System.out.println("\n_____________________________________________________");
		for (int i=0;i<arreglo.size();i++) {
		  		int vida=arreglo.get(i).getNivelVida();
		  		if (vida>mayor) {
		  			mayor=vida;
		  			soldadoMayor=arreglo.get(i);
		  	    }
		}	
		return soldadoMayor; 
	}
	public ArrayList<Soldado> arrayListEjercito (ArrayList<ArrayList<Soldado>> arreglo, int x) {
		Soldado ejercito[]=new Soldado[x];
		int contador=0;
		for (int i=0;i<arreglo.length;i++) {
		  	    for (int j=0;j<arreglo[i].length;j++) {
		  			boolean ocupado=arreglo[i][j].getOcupado();
		  			if (ocupado) {
		  				ejercito[contador]=arreglo[i][j];
		  			    contador++;
		  			}
		  		}
		}
		return ejercito;
	}
}
